# Default host - container virtual (veth) interfaces

# auto veth-red
# iface veth-red inet manual
# 	pre-up ip link add veth-red type veth peer name vff0000
# 	post-down ip link del veth-red type veth peer name vff0000
#
# auto veth-green
# iface veth-green inet manual
# 	pre-up ip link add veth-green type veth peer name v00ff00
# 	post-down ip link del veth-green type veth peer name v00ff00
#
# auto veth-blue
# iface veth-blue inet manual
# 	pre-up ip link add veth-blue type veth peer name v0000ff
# 	post-down ip link del veth-blue type veth peer name v0000ff
#
